.detail{
  margin: 10px;
  .title{
    font-size: 16px;
    color: #999;
  }
  .actors{
    line-height: 1.5;
    font-size: 12px;
    color: #999;
    margin: 10px 0;
  }
  .customers{
    display: flex;
    justify-content: space-between;
    div{
      width: 44%;
      border: 1px solid;
      height: 26px;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      border-radius: 5px;
      &.want{
        border-color: #ffb712;
        color: #ffb712;
      }
      &.wanted{
        border-color: yellowgreen;
        color: yellowgreen;
      }
    }
  }
  img{
    width: 100%;
  }
  .describute{
    h2{
      font-size: 16px;
      color: #999;
      margin: 10px 0;
    }
    p{
      font-size: 14px;
      line-height: 1.2;
      color: #666;
      white-space: pre-wrap;
      margin-top: 0;
    }
  }
}