.movies{
  background: #eee;
  min-height: calc(100vh - 120px);
  .movies-container{
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: white;
    border-radius: 10px;
    padding-top: 10px;
    // &:after{
    //   content: "";
    //   flex: 0 1 auto;
    // }
    .itemempty{
      display: inline-block;
      width: 30%;
      height: 0;
    }
    div{
      width: 30%;
      height: 150px;
      img{
        width: 100%;
        height: calc(100% - 30px);
        border-radius: 3px;
      }
      .movie-title{
        text-align: center;
        color: #333;
        padding: 0;
        font-size: 12px;
        line-height: 18px;
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
:global{
  .customNav{
    background: transparent;
    color: #8e8e8e;
    .am-navbar-left{
      font-size: 14px;
      flex: auto;
      width: 40%
    }
    .am-navbar-right{
      font-size: 14px;
    }
  }
}