:global {
  .background{
    background: #f5f5f5;
    .am-list-item{
      background: transparent;
      input{
        background: transparent;
        font-size: 14px;
      }
    }
  }
}
.resetBg{
  background: white;
  color: #2384e8;
}